name = Parasite
authors = ...
url = ...
sentence = ...
paragraph = ...
version = 1
prettyVersion = 0.1
lastUpdated = 0
minRevision = 0
maxRevision = 0

# JAVA MODE: include Java mode as a dependency
imports = processing.mode.java.JavaMode